#Auth
SESSION_SECRET = SuperSecretValueToSignSessions

#Mongo
MONGO_CONNECTION_STRING = "mongodb://mongodb:27017"
MONGO_USERNAME = root
MONGO_PASSWORD = rootpassword

#MySQL
MYSQL_HOST = "mysql:3306"
MYSQL_USER = MaechtigerUser
MYSQL_PASSWORD = test123456
MYSQL_DATABASE = user


